
.display{
    display: grid;
    grid-template-columns: repeat(12, minmax(6.26rem, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.cont{
    grid-column: 3/11;
    display: flex;
    gap: 4rem
}

.card{
    display: grid;
    width: 16.875rem;
    background-color: #D9D9D9;
    border-radius: 1rem 1rem;
    color: #333333;
}

.card img{
    width: 16.875rem;
    height: 14.625rem;
    border-radius: 1rem 1rem;
}

.card div{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.card p{
    padding: 0.5rem 0.1rem;
}

.weekSpecial{
    display: grid;
    grid-template-columns: repeat(12, minmax(6.26rem, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.weekSpecial :nth-child(1){
    grid-column: 3/8;
}

.weekSpecial :nth-child(2){
    grid-column: 9/11;
}


.weekSpecial h2{
    font-size: 4rem;
    font-weight: 500;
}

.weekSpecial button{
    height: 4rem;
    width: 12.5rem;
    text-align: center;
    border-radius: 1rem;
    border: none;
}